# metro-mvn

./: .gitignore  metro.xml  pom.xml  schememetro.xsd
src/main/java/com/solvd/metro/: ClassForTryCatch.java  MainClass.java  Metro.java  MetroJaxB.java  PassengerFlowCalculation.java  TimeTable.java  qwe.java
src/main/java/com/solvd/metro/Conn/: ClientThread.java  Connection.java  ConnectionPool.java  MyThread.java
src/main/java/com/solvd/metro/equip/: Equip.java  EquipForCleaner.java  EquipForEngineer.java
src/main/java/com/solvd/metro/exception/: InvalidDataException.java  InvalidNameException.java  InvalidSalaryException.java
src/main/java/com/solvd/metro/file/: WorkWithFile.java
src/main/java/com/solvd/metro/impl/: IMajorRenovation.java  IPars.java  ISalary.java  IService.java  ISick.java  ISumm.java  IWork.java
src/main/java/com/solvd/metro/profession/: Cleaner.java  Employee.java  Engineer.java  Human.java  Machinist.java  Passenger.java
src/main/java/com/solvd/metro/reflexio/: BadClassHuman.java  GetReflexio.java
src/main/java/com/solvd/metro/station/: Station.java
src/main/java/com/solvd/metro/train/: Train.java
src/main/java/com/solvd/metro/xml/: JaxBCreater.java  LocalDateAdapter.java  LocalTimeAdapter.java  MetroJaxB.java  XmlCreater.java  XmlParser.java  XsdCheck.java
src/main/java/com/solvd/metro/сonn/: ClientThread.java  Connection.java  ConnectionPool.java  MyThread.java
src/main/resources/: article-for-java.txt  metroBAD.xml  metroJaxB.xml  newFile.txt
